# grub-glider

./: GrubGlider.sln  README.md  docker-compose.dev.yml  docker-compose.yml
src/OfferingService/GrubGlider.OfferingService/: Dockerfile  GrubGlider.OfferingService.csproj  GrubGlider.OfferingService.http  Program.cs
src/OfferingService/GrubGlider.OfferingService/Extensions/: DependencyInjection.cs
src/OfferingService/GrubGlider.OfferingService/GrubItems/: CreateGrubItemHandler.cs
src/OfferingService/GrubGlider.OfferingService/GrubItems/Factories/: GrubItemFactory.cs
src/OfferingService/GrubGlider.OfferingService/GrubItems/Types/: GrubItem.cs  GrubItemDao.cs
src/OfferingService/GrubGlider.OfferingService/Menus/: CreateMenuHandler.cs  GetMenuHandler.cs  GetMenusHandler.cs
src/OfferingService/GrubGlider.OfferingService/Menus/Types/: Menu.cs  MenuDao.cs
src/OfferingService/GrubGlider.OfferingService/Persistence/Extensions/: DependencyInjection.cs
src/OfferingService/GrubGlider.OfferingService/Persistence/Options/: DatabaseOptions.cs
src/OfferingService/GrubGlider.OfferingService/Properties/: launchSettings.json
src/Shared/GrubGlider.BuildingBlocks/: GrubGlider.BuildingBlocks.csproj
src/Shared/GrubGlider.BuildingBlocks/Api/: CorsPolicyExtension.cs  HealthChecksExtension.cs  ResultsExtensions.cs
src/Shared/GrubGlider.BuildingBlocks/Api/Responses/: CreateResponse.cs
src/Shared/GrubGlider.BuildingBlocks/Configuration/: EnvironmentExtensions.cs  OptionsExtensions.cs
src/Shared/GrubGlider.BuildingBlocks/Domain/: Price.cs
src/Shared/GrubGlider.BuildingBlocks/Endpoints/: Extensions.cs  IEndpointGroup.cs
src/Shared/GrubGlider.BuildingBlocks/Functional/: ErrorResult.cs
(+18 files in other folders)
